<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <include layout="@layout/activity_second_titlebar_textbutton" />

    <com.library.PullToRefreshScrollView
        android:id="@+id/main_act_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_goods_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_marginTop="@dimen/dimen_104dp"
                android:drawablePadding="@dimen/dimen_24dp"
                android:drawableTop="@drawable/default_null_data"
                android:padding="@dimen/dimen_24dp"
                android:text="@string/response_data_isNull"
                android:textColor="@color/gray_text"
                android:visibility="gone"
                />

            <ListView
                android:id="@+id/goods_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_top_bottom"></ListView>
        </LinearLayout>

    </com.library.PullToRefreshScrollView>
</LinearLayout>