<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_back"
    android:orientation="vertical"
    tools:context="com.ldnet.activity.decoratemanage.DecorateDetailActivity">

    <include layout="@layout/title_white_theme" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_10dp"
       />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_10dp">

        <TextView
            android:layout_width="3dp"
            android:layout_height="@dimen/dimen_15dp"
            android:background="@drawable/back_button_fill_green" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_weight="1"
            android:text="异常单信息"
            android:textColor="@color/black_text"
            android:textSize="16sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未处理"
            android:textColor="@color/green"
            android:textSize="14sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/tv_exception_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:paddingTop="@dimen/dimen_10dp"
        android:text="异常信息：大幅度发的小程序"
        android:textColor="@color/black_text"
        android:textSize="14sp" />


    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="@dimen/dimen_10dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/ll_picture_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_4dp">

            <ImageButton
                android:id="@+id/btn_picture_add"
                android:layout_width="@dimen/dimen_64dp"
                android:layout_height="@dimen/dimen_64dp"
                android:background="@null"
                android:scaleType="fitXY"
                android:src="@drawable/btn_add_pic" />
        </LinearLayout>
    </HorizontalScrollView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingBottom="11dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:paddingTop="11dp"
        android:text="异常提交时间：2018-10-10"
        android:textColor="@color/gray_text" />

</LinearLayout>
