<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_contract_extension"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <include layout="@layout/title_white_theme"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray_back" />
    <TextView
        android:id="@+id/textView22"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始时间"
        android:textColor="@color/gray_text"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        android:layout_marginTop="@dimen/dimen_15dp"
        />
    <TextView
        android:id="@+id/et_add_resident_date_start"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_border_line_green3"
        android:gravity="center_vertical"
        android:hint="@string/add_relation_input_date"
        android:minHeight="35dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:textColor="@color/black_text"
        android:textColorHint="@color/gray_text_light12"
        android:textSize="@dimen/font_size_14sp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />
    <TextView
        android:id="@+id/textView23"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="结束时间"
        android:textColor="@color/gray_text"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />
    <TextView
        android:id="@+id/et_add_resident_date_end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="25dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/back_border_line_green3"
        android:gravity="center_vertical"
        android:hint="@string/add_relation_input_date"
        android:minHeight="35dp"
        android:paddingLeft="@dimen/dimen_10dp"
        android:paddingRight="@dimen/dimen_10dp"
        android:textColor="@color/black_text"
        android:textColorHint="@color/gray_text_light12"
        android:textSize="@dimen/font_size_14sp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />

    <Button
        android:id="@+id/btn_add_relation_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/dimen_10dp"
        android:background="@drawable/back_button_fill_green2"
        android:paddingBottom="11dp"
        android:paddingTop="11dp"
        android:text="@string/add_relation_contract_again_ok"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:layout_marginLeft="35dp"
        android:layout_marginRight="35dp"
        />
</LinearLayout>
