<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/gray_back"
    >

    <include layout="@layout/title_white_theme" />

    <com.library.PullToRefreshScrollView
        android:id="@+id/main_act_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#EEEEEE">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/shopping_cart_empty"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dimen_104dp"
                android:drawablePadding="@dimen/dimen_24dp"
                android:drawableTop="@drawable/default_null_data"
                android:gravity="center"
                android:padding="@dimen/dimen_24dp"
                android:text="您的购物车是空的"
                android:textColor="@color/gray_text"
                android:visibility="gone" />

            <com.ldnet.view.listview.MyListView
                android:id="@+id/lv_shopping_carts"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/border_top_bottom"></com.ldnet.view.listview.MyListView>
        </LinearLayout>
    </com.library.PullToRefreshScrollView>

    <LinearLayout
        android:id="@+id/ll_goods_balance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:background="@color/white"
        android:visibility="gone"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/dimen_15dp">

            <CheckBox
                android:id="@+id/cb_all_check"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center_vertical"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:background="@drawable/chk_custom"
                android:button="@null"
                android:checked="true"
                />

            <TextView
                android:id="@+id/tv_goods_numbers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="全选"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_size_16sp" />

            <TextView
                android:id="@+id/tv_goods_prices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="@dimen/dimen_10dp"
                android:gravity="right"
                android:text="总计：￥320.00"
                android:textColor="@color/black_text"
                android:textSize="@dimen/font_size_16sp" />
        </LinearLayout>

        <Button
            android:id="@+id/btn_goods_balance"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:background="@color/green"
            android:text="去结算"
            android:textColor="@color/white"
            android:textSize="@dimen/font_size_16sp" />
    </LinearLayout>
</LinearLayout>