<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >

    <include layout="@layout/title_white_theme" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none"
        android:layout_marginTop="@dimen/dimen_0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.ldnet.view.ImageCycleView
                    android:id="@+id/img_housekeeping"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_144dp"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_15dp"
                android:background="@color/gray_back"
                />
            <TextView
                android:id="@+id/tv_housekeeping_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingLeft="@dimen/dimen_15dp"
                android:text="title"
                android:textSize="@dimen/font_size_16sp"
                android:textColor="@color/black_text"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_back"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:layout_marginRight="@dimen/dimen_15dp"
                />

            <LinearLayout
                android:id="@+id/ll_open_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dimen_15dp"
                >
                <ImageView
                    android:layout_width="10dp"
                    android:layout_height="14dp"
                    android:src="@mipmap/locate_icon"/>
            <TextView
                android:id="@+id/tv_housekeeping_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                android:paddingLeft="@dimen/dimen_10dp"
                android:paddingRight="@dimen/dimen_15dp"
                android:text="address"
                android:textColor="@color/gray_text"
                android:textSize="@dimen/font_size_14sp" />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_15dp"
                android:background="@color/gray_back"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/dimen_10dp"
                android:paddingTop="@dimen/dimen_10dp"
                >
                <TextView
                    android:layout_width="3dp"
                    android:layout_height="@dimen/dimen_15dp"
                    android:layout_marginLeft="@dimen/dimen_15dp"
                    android:background="@drawable/back_button_fill_green" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_5dp"
                    android:text="详细内容"
                    android:textSize="@dimen/font_size_16sp"
                    android:textColor="@color/black_text"
                    />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray_back"
                />
                <TextView
                    android:id="@+id/tv_housekeeping_memo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:text="memo"
                    android:textColor="@color/gray_light_4"
                    android:textSize="@dimen/font_size_14sp"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:paddingRight="@dimen/dimen_15dp"
                    />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_15dp"
                android:background="@color/gray_back" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/dimen_10dp"
            android:paddingTop="@dimen/dimen_10dp"
            >
            <TextView
                android:layout_width="3dp"
                android:layout_height="@dimen/dimen_15dp"
                android:layout_marginLeft="@dimen/dimen_15dp"
                android:background="@drawable/back_button_fill_green" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/dimen_5dp"
                android:text="服务项目"
                android:textSize="@dimen/font_size_16sp"
                android:textColor="@color/black_text"
                />
        </LinearLayout>
            <com.ldnet.utility.CustomListView2
                android:id="@+id/lv_housekeeping"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


         //商家优惠活动
            <LinearLayout
                android:id="@+id/ll_activity_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/gray_back"
                android:orientation="horizontal"
                android:gravity="center"
                >
                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_text_light9"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="推荐活动"
                    android:textColor="@color/gray_text"
                    android:textSize="@dimen/font_size_14sp"
                    android:layout_marginTop="@dimen/dimen_12dp"
                    android:layout_marginBottom="@dimen/dimen_12dp"
                    />
                <View
                    android:layout_width="60dp"
                    android:layout_height="1dp"
                    android:background="@color/gray_text_light9"
                    />
            </LinearLayout>

                <TextView
                    android:id="@+id/tv_housekeeping_title_activity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/dimen_10dp"
                    android:paddingTop="@dimen/dimen_10dp"
                    android:text="title"
                    android:paddingLeft="@dimen/dimen_15dp"
                    android:paddingRight="@dimen/dimen_15dp"
                    android:textSize="@dimen/font_size_16sp"
                    android:textColor="@color/black_text"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/btn_phone_housekeeping"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_48dp"
        android:background="@drawable/border_bottom_green"
        android:text="拨打电话"
        android:textColor="@color/white"
        android:textSize="@dimen/font_size_16sp"
        />

</LinearLayout>