<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.ldnet.activity.communityshop.ShopGoodsFragment">

    <ListView
        android:id="@+id/lv_community_shop_main_left"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"
        android:scrollbars="none"
        />

    <ListView
        android:id="@+id/lv_community_shop_main_right"
        android:layout_width="@dimen/dimen_0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.8"
        android:scrollbars="none" />

</LinearLayout>
