<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_shop_type_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="22dp"
        android:paddingLeft="@dimen/dimen_15dp"
        android:paddingRight="@dimen/dimen_15dp"
        android:text="食品分类"
        android:textColor="@color/black_text"
        android:textSize="13sp" />

</LinearLayout>
