<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@drawable/border_top_bottom"
              android:descendantFocusability="blocksDescendants"
              android:orientation="vertical">
    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border_bottom"
            android:orientation="horizontal"
            android:padding="@dimen/dimen_8dp">
            <ImageView
                android:id="@+id/iv_me_community_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="@dimen/dimen_4dp"
                android:src="@drawable/list_community_gray" />
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                        android:id="@+id/tv_community_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center|left"
                        android:padding="6dp"
                        android:text="小区名称"
                        android:textColor="@color/gray_deep"
                        android:textSize="@dimen/font_size_14sp"/>
                <TextView
                        android:id="@+id/tv_community_address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dimen_4dp"
                        android:text="小区地址"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/font_size_12sp"/>
                <LinearLayout android:layout_width="match_parent"
                              android:layout_height="wrap_content"
                              android:orientation="horizontal">


                    <Button
                        android:id="@+id/btn_community_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:background="@drawable/back_button_red"
                        android:padding="@dimen/dimen_4dp"
                        android:text="解除绑定"
                        android:focusable="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_12sp"/>
                    <Button
                        android:id="@+id/btn_community_default"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:background="@drawable/back_button_orange"
                        android:padding="@dimen/dimen_4dp"
                        android:text="切换小区"
                        android:focusable="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_12sp"/>
                    <Button
                        android:id="@+id/btn_community_binding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/back_button_green"
                        android:padding="@dimen/dimen_4dp"
                        android:layout_marginRight="@dimen/dimen_4dp"
                        android:text="添加房屋"
                        android:focusable="false"
                        android:textColor="@color/white"
                        android:textSize="@dimen/font_size_12sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right">

                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <com.ldnet.utility.CustomListView
            android:id="@+id/lv_house_information"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:scrollbars="none">
        </com.ldnet.utility.CustomListView>
    </LinearLayout>


</LinearLayout>
