<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">
    <View android:layout_width="match_parent" android:layout_height="1dp"
          android:background="@color/gray_light_2"/>
    <com.library.PullToRefreshScrollView
            android:background="#EEEEEE"
            android:id="@+id/main_act_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <TextView
                    android:id="@+id/comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/dimen_104dp"
                    android:drawablePadding="@dimen/dimen_24dp"
                    android:drawableTop="@drawable/default_null_data"
                    android:padding="@dimen/dimen_24dp"
                    android:text="@string/response_data_isNull"
                    android:textColor="@color/gray_text"
                    android:visibility="gone" />
            <com.ldnet.view.listview.MyListView
                    android:id="@+id/lv_home_repairs_comment"
                    android:background="@drawable/border_top_bottom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
            </com.ldnet.view.listview.MyListView>
        </LinearLayout>
    </com.library.PullToRefreshScrollView>
</LinearLayout>